<?xml version="1.0" encoding="utf-8"?>

<!-- Main Activity -->
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#ffd880">

    <!-- Tab 1: Timer -->
    <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/Tab1"
    android:layout_width="match_parent"
    android:layout_height="490dp"
    android:layout_marginBottom="40dp"
    android:visibility="visible"
    app:layout_constraintBottom_toTopOf="@+id/BottomMenu"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

        <!-- LL0 -->
        <LinearLayout
        android:id="@+id/LL0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/LL1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

            <!-- Slider -->
            <SeekBar
            android:id="@+id/seekBarAlarmTime"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <!-- Countdown -->
            <TextView
            android:id="@+id/textViewCounter"
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:gravity="center"
            android:paddingBottom="0dp"
            android:text="0:00"
            android:textColor="#000000"
            android:textSize="60sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/seekBarAlarmTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <!-- LL1 -->
        <ScrollView
        android:id="@+id/scrollviewAlarmButtons"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
            android:id="@+id/LL1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LL0">


                <Button
                android:id="@+id/buttonStartAlarm"
                style="@android:style/Widget.Button"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="#ffffff"
                android:onClick=""
                android:text="Custom"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5" />

                <Button
                android:id="@+id/buttonSuperSoft"
                style="@android:style/Widget.Button"
                android:layout_width="160dp"
                android:layout_height="49dp"
                android:background="#000000"
                android:capitalize="none"
                android:fontFamily="sans-serif-medium"
                android:onClick="startTimer"
                android:tag="1"
                android:text="Super Soft"
                android:textColor="#ffd880"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                tools:visibility="visible" />

                <Button
                android:id="@+id/buttonExtraSoft"
                style="@android:style/Widget.Button"
                android:layout_width="160dp"
                android:layout_height="49dp"
                android:layout_marginTop="2dp"
                android:background="#000000"
                android:capitalize="none"
                android:fontFamily="sans-serif-medium"
                android:onClick="startTimer"
                android:tag="2"
                android:text="Extra Soft"
                android:textColor="#ffd880"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                tools:visibility="visible" />

                <Button
                android:id="@+id/buttonSoft"
                style="@android:style/Widget.Button"
                android:layout_width="160dp"
                android:layout_height="49dp"
                android:layout_marginTop="2dp"
                android:background="#000000"
                android:fontFamily="sans-serif-medium"
                android:onClick="startTimer"
                android:tag="3"
                android:text="Soft"
                android:textColor="#ffd880"
                android:textSize="17sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5" />

                <Button
                android:id="@+id/buttonMediumSoft"
                style="@android:style/Widget.Button"
                android:layout_width="160dp"
                android:layout_height="49dp"
                android:layout_marginTop="2dp"
                android:background="#000000"
                android:fontFamily="sans-serif-medium"
                android:onClick="startTimer"
                android:tag="4"
                android:text="Medium Soft"
                android:textColor="#ffd880"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                tools:visibility="visible" />

                <Button
                android:id="@+id/buttonMedium"
                style="@android:style/Widget.Button"
                android:layout_width="160dp"
                android:layout_height="49dp"
                android:layout_marginTop="2dp"
                android:background="#000000"
                android:fontFamily="sans-serif-medium"
                android:onClick="startTimer"
                android:tag="5"
                android:text="Medium"
                android:textColor="#ffd880"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                tools:visibility="visible" />

                <Button
                android:id="@+id/buttonMediumHard"
                style="@android:style/Widget.Button"
                android:layout_width="160dp"
                android:layout_height="49dp"
                android:layout_marginTop="2dp"
                android:background="#000000"
                android:fontFamily="sans-serif-medium"
                android:onClick="startTimer"
                android:tag="6"
                android:text="Medium Hard"
                android:textColor="#ffd880"
                android:textSize="17sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5" />

                <Button
                android:id="@+id/buttonHard"
                style="@android:style/Widget.Button"
                android:layout_width="160dp"
                android:layout_height="49dp"
                android:layout_marginTop="2dp"
                android:background="#000000"
                android:fontFamily="sans-serif-medium"
                android:onClick="startTimer"
                android:tag="7"
                android:text="Hard"
                android:textColor="#ffd880"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                tools:visibility="visible" />

                <Button
                android:id="@+id/buttonExtraHard"
                style="@android:style/Widget.Button"
                android:layout_width="160dp"
                android:layout_height="49dp"
                android:layout_marginTop="2dp"
                android:background="#000000"
                android:fontFamily="sans-serif-medium"
                android:onClick="startTimer"
                android:tag="8"
                android:text="Extra Hard"
                android:textColor="#ffd880"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                tools:visibility="visible" />

                <Button
                android:id="@+id/buttonSuperHard"
                style="@android:style/Widget.Button"
                android:layout_width="160dp"
                android:layout_height="49dp"
                android:layout_marginTop="2dp"
                android:background="#000000"
                android:fontFamily="sans-serif-medium"
                android:onClick="startTimer"
                android:tag="9"
                android:text="Super Hard"
                android:textColor="#ffd880"
                android:textSize="17sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5" />


            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Tab 2: Settings -->
    <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/Tab2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffd880"
    android:visibility="gone"
    app:layout_constraintBottom_toTopOf="@+id/BottomMenu"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

        <TextView
        android:id="@+id/textView"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="top|left"
        android:paddingLeft="80dp"
        android:text="Settings"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Tab 3: About -->
    <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/Tab3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffd880"
    android:visibility="gone"
    app:layout_constraintBottom_toTopOf="@+id/BottomMenu"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

        <TextView
        android:id="@+id/textView2"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="top|left"
        android:paddingLeft="80dp"
        android:text="About"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bottom Menu -->
    <LinearLayout
    android:id="@+id/BottomMenu"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:gravity="center"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="@id/Tab1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="parent">

        <Button
        android:id="@+id/buttonBottom1"
        android:layout_width="58dp"
        android:layout_height="52dp"
        android:background="@drawable/icon1black"
        android:onClick="changeTab"
        android:tag="timer"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

        <Button
        android:id="@+id/buttonBottom2"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:background="@drawable/icon2black"
        android:onClick="changeTab"
        android:tag="settings"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

        <Button
        android:id="@+id/buttonBottom3"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:background="@drawable/icon3black"
        android:onClick="changeTab"
        android:tag="about"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>